# ci-automation-repo

./: FILE-MINIMIZATION-GUIDE.md  cleanup-reports.sh  index.html  pom.xml  run-clean-tests.bat  run-tests.bat  testng-parallel.xml  testng.xml
.github/workflows/: allure-report-generation.yml  test-and-report.yml
1/: index.html
1/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: duration-trend.json
1/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
10/: index.html
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  history-trend.json  history.json
10/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json
11/: index.html
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt
11/history/: duration-trend.json  history-trend.json  (+1 more)
12/: index.html
2/: index.html
3/: index.html
4/: index.html
5/: index.html
6/: index.html
7/: index.html
8/: index.html
9/: index.html
__MACOSX/: ._ci-tests
allure-report/: index.html
allure-results/: 00111761-2c48-42bb-8e48-e3717fc4011d-container.json  01e4469f-afb9-4df4-8fcb-34fa1c119985-container.json  0400e14d-70f3-4bd4-a66d-c3a1b46c4a4d-result.json  0454e747-a337-4e35-83d6-eaca5dfb65a5-result.json  04bb08f3-dede-496b-9dd4-e5af44dac7b1-result.json  065bcce0-9903-4456-9f2d-4bca55de55ad-container.json  072ec23c-227b-4473-9bd5-4d4edaef637b-container.json  080d2f65-b87c-4f05-bdd6-1af1a33f689e-result.json  09b74cf9-3806-4cc3-8ba5-9ba410402a3d-container.json  09f420e3-4337-4078-8417-66bab9715935-result.json  0a97da33-a098-4cfd-bee0-7f083e25cad3-container.json  0aa0669d-dfef-419d-af7c-a896a660c572-container.json  0d27c8a6-284e-4cd1-af56-4608307b208c-result.json  0e070870-c9a5-4d59-a9c9-3a57106b1206-container.json  0e32a86d-71d4-4e0a-b3ea-20f293d4eea3-container.json  0e795fab-e69b-4336-9b66-75a4096b6923-result.json  0ea67bfb-b48b-4d17-801c-fe59ce34aacf-container.json  0eb5438a-211a-4be5-be04-6d385490acd4-container.json  107bddbc-3734-4c44-a013-ec045e3d03e4-container.json  10a92ae6-d855-44cd-91ec-c76fe9db716d-container.json  1107b640-504d-4540-837a-acc16b0bf990-container.json  1139907b-8f00-4e88-a49a-de113e7b8c9a-result.json  119076ce-100f-4bbf-a1f7-95c5e291504a-result.json  11e47a32-bfa6-472a-a567-48afafb2e5c1-container.json  12fc8d89-abef-490f-ad15-8eb59382bcd5-result.json  1418dfce-dcf0-4eff-bcdb-fa08ee154cbb-result.json  14e27a51-f653-4d1e-8fc7-549f2a98fbb3-container.json  15861f98-c028-4a6a-9560-1c86dc77a20b-container.json  15e2023b-2399-4091-8500-9b9522243549-container.json  16864796-1b59-4bdd-b249-93bce7efe715-container.json  170b23d8-060f-4a8e-b993-6c873ed84fb1-result.json  17afb887-bd69-4950-a332-edeb604990d3-result.json  17d51a7b-6132-4f21-9761-ccdcc599ac58-result.json  18d4e20d-8b09-4fb2-8151-2381912f21c6-container.json  1b348745-6ba9-4fa5-885d-696c9d6fc7d2-result.json  1b6ba333-4c4f-4d04-a301-ee620e991c00-result.json  1c4e12b5-dd7d-49aa-ab38-fe0f13889ae2-container.json  1cd2b806-f881-48bf-ba0b-d2b0bd3972ac-container.json  1d5a3b47-0207-4073-bb70-2335d94ec64b-container.json  1f4cb42f-789a-419d-85f2-5695b5e7cd73-result.json  (+254 more)
ci-tests/: .gitignore  CLEANUP-AUTOMATION.md  README.md  pom.xml  run-clean-tests.sh  run-minimal-tests.sh  run-tests.sh  test.properties
ci-tests/allure-results/: 01652d5f-fc26-4858-8023-67229af83fb7-container.json  02dd2d9b-9032-44f9-86ea-95faf79ddf57-result.json  03523640-c6af-4e21-8581-5277df3f9508-result.json  044f48dc-dc3f-4674-bf69-4f3d772e408c-result.json  05c92d4f-de2d-484c-9a56-ed3318b842ed-result.json  0673a83a-cad6-44ef-b877-fcde282e1c75-container.json  088e9588-9ade-47cb-bf84-c61e62451852-result.json  08c73ec9-c894-4750-89f1-6bd9a295c834-container.json  09eb4280-0d3f-41a7-9c6c-4b900f73856b-result.json  0c0f7243-c43f-48fb-8c51-7ccb99365ff7-result.json  0c65055b-a575-4b40-a018-5430fa9cf2c7-container.json  0fd80288-36ed-436e-8d99-61d78479ddc4-result.json  1076ed6e-167b-4019-9010-612bbd9a6603-container.json  1123bf67-5705-4684-b48f-b32d27bc3a72-container.json  125c3b55-ca10-4512-b61b-17fee52c4df6-result.json  13479ea2-86ae-4f45-82af-3476d90c762a-container.json  1398152d-d76c-4f2c-9d2e-2b6d44efedcc-container.json  14688d21-eb7a-43e0-96f2-7a49afafeb32-container.json  161508a5-c773-4825-858d-de2871290691-container.json  16b7b1e2-5c48-42ca-8362-de49b90c1db4-container.json  16f49a02-3364-4204-b5ee-b42f239cb2f4-container.json  179bc622-f204-422e-99ac-2edf0a058d09-container.json  18c31815-e832-49e4-a775-47258d466753-result.json  1aed9113-4ae3-47bd-8dcd-eb6ea2845c1a-container.json  1c00c00f-f764-4cda-85aa-fd0b0f1638ab-container.json  1d2b9e15-549a-4886-9231-942db14e4ada-container.json  1e1aac64-40a8-405c-9000-113ffc28598d-result.json  1e4a799e-7c36-47fa-8db2-cd5f7ab0c04a-container.json  1e6cfa71-75c1-408d-b0b0-d49b454c0581-result.json  1ec9ffe3-9ab6-4695-b736-bc04beec7919-container.json  23101aff-e82b-4715-a4ca-28e4889b3f3b-container.json  27220a75-9a01-442f-bc46-b8c0398a414e-container.json  2745c6f3-ae65-408c-99c9-f8882f44067b-container.json  27eb9c3d-d268-45c9-881b-16cb4298255a-container.json  290180b0-5ff2-4eb0-9a6f-a4edabfcf984-result.json  292ef1a2-2043-45fc-88d4-dd00ce953b72-container.json  2a76f03d-09d8-46d7-ac48-edd460de1991-container.json  2ba7b758-ad3a-41cb-a981-357afcd19721-container.json  2c7486bd-36e4-4d1a-89bb-1eae82924b45-container.json  2c89db00-b129-4ae7-8245-170e7891f228-result.json  (+194 more)
ci-tests/src/test/java/com/demo/: BaseTest.java
ci-tests/src/test/java/com/demo/api/: ReqresApiTests.java
ci-tests/src/test/java/com/demo/ui/: Guru99Tests.java
ci-tests/src/test/java/com/demo/utils/: ApiResponseStore.java
ci-tests/src/test/resources/: ReqresApiTests.java.md  project xmlns=httpmaven.apache.orgP.md  testng.xml
last-history/: history.json
(+452 files in other folders)
